---
title: A birthday kept in photographs
slug: birthday-kept-in-photographs
date: '2026-02-12'
category: life
tags: [friends, birthday]
excerpt: Blurry photographs, familiar laughter, and the people who make an ordinary room feel like home.
coverTone: sand
gallery: []
videos: []
featured: false
---

The best photograph from the evening is also the blurriest. Nobody is looking at the camera. Someone is halfway through a laugh, the cake is slightly crooked, and the whole frame feels alive.

## Things I want to remember

I want to remember who arrived early, who chose the music, and how the room grew warmer as more familiar voices filled it. I want to remember that joy rarely poses properly.

Years from now, the details may fade. I hope the warmth does not.
