---
title: The ten kilometres I almost skipped
slug: ten-kilometres-almost-skipped
date: '2026-05-09'
category: running
tags: [10k, morning run]
excerpt: Some runs begin with motivation. This one began with bargaining, then became a small victory.
coverTone: dawn
gallery: []
videos: []
location: Hatirjheel
featured: true
---

The alarm rang before sunrise and I immediately began making a very convincing case for staying in bed. Five more minutes became ten. The run nearly became a promise for another day.

## One kilometre at a time

The first two kilometres felt stubborn. By the fifth, the city was waking around me. At eight, I knew I would finish. At ten, the distance mattered less than having started.

- Distance: **10 km**
- Route: **Hatirjheel**
- Lesson: beginning badly still counts as beginning

Not every run needs to be fast. Sometimes showing up is the whole personal best.
